{
  "name": "smog-alert-app",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "dependencies": {
    "expo": "^27.0.1",
    "firebase": "5.0.4",
    "native-base": "2.4.5",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-navigation": "2.2.3",
    "react-redux": "5.0.7",
    "react-redux-firebase": "2.1.4",
    "redux": "4.0.0"
    "redux-form": "7.3.0",
  },
  "devDependencies": {
    "react-native-dotenv": "0.1.1",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  }
}
